# DatabaseLogger

./: README.md  pom.xml
src/main/java/fr/astek/kata/databaselogger/: Logger.java  LoggerConfig.java  LoggerTrace.java
src/test/java/fr/astek/kata/databaselogger/: LoggerTest.java  TestConfiguration.java
